import time

start = time.time()
noOFRow = 1500
pos = 0



for i in range(noOFRow, 0, -1):
    col = noOFRow - i
    pos = col
    num = 0
    for j in range(0, col + 1, 1):
        degree = 1
        if num == 0:
            inc = i + 1
            while(degree <= pos):
                if (degree == 1):
                    num = inc
                elif(degree == 2):
                    num = inc + inc
                else:
                    inc = inc + 1
                    num = num + inc
                degree = degree + 1
        else:
            num = num - inc
            inc = inc - 1

        if (j == col):
            print(1, end=" ")
        else:
            print(num, end=" ")
    
        pos = pos - 1
    print("--")
end = time.time()

print(1000*(end-start))
